# SKAIChips_Verification_Tool_v4_beta

./: .editorconfig  SKAIChips_Verification_Tool.slnx
SKAIChips_Verification_Tool/: .editorconfig  MainForm.Designer.cs  MainForm.cs  Program.cs  SKAIChips_Verification_Tool.csproj
SKAIChips_Verification_Tool/HCIControl/Core/: HciClient.cs  HciOpcode.cs  HciPacket.cs  HciPacketCodec.cs  IHciManager.cs  IHciTransport.cs
SKAIChips_Verification_Tool/HCIControl/Core/Legacy/: LegacyHciManager.cs  LegacyHciManagerAdapter.cs  LegacyHciTypes.cs
SKAIChips_Verification_Tool/HCIControl/Infra/: SerialHciTransport.cs
SKAIChips_Verification_Tool/HCIControl/UI/: HCIControlForm.Designer.cs  HCIControlForm.cs
SKAIChips_Verification_Tool/Instrument/UI/: IntrumentForm.Designer.cs  IntrumentForm.cs
SKAIChips_Verification_Tool/RegisterControl/Chips/: Chicago.cs  Mock.cs  Oasis.cs
SKAIChips_Verification_Tool/RegisterControl/Core/: ExcelHelper.cs  FtdiDeviceSettings.cs  IChipProject.cs  II2cBus.cs  IRegisterChip.cs  ISpiBus.cs  ProtocolSettings.cs  Register.cs  RegisterGroup.cs  RegisterInfo.cs  RegisterItem.cs  RegisterMapParser.cs
SKAIChips_Verification_Tool/RegisterControl/Infra/: FT4222H.cs  I2CBus.cs  IniFile.cs  MockBus.cs  SPIBus.cs  UM232H.cs
SKAIChips_Verification_Tool/RegisterControl/UI/: FtdiSetupForm.Designer.cs  FtdiSetupForm.cs  ProtocolSetupForm.Designer.cs  ProtocolSetupForm.cs  RegisterControlForm.Designer.cs  RegisterControlForm.cs  RegisterControlForm.resx
