<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>SKAIChips_Verification_Tool</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <AssemblyName>SKAIChips_Verification_Tool</AssemblyName>
    <ApplicationIcon>cat_icon_128.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IsPublishable>True</IsPublishable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <IsPublishable>True</IsPublishable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ftd2xx.dll" />
    <None Remove="LibFT4222-64.dll" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="cat_icon_128.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ftd2xx.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="LibFT4222-64.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="FTD2XX_NET" Version="1.0.14" />
    <PackageReference Include="KeysightTechnologies.Visa" Version="18.6.6" />
    <PackageReference Include="LibUsbDotNet" Version="2.2.75" />
    <PackageReference Include="System.IO.Ports" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="RegisterControl\UI\RegisterControlForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="RegisterControl\UI\FtdiSetupForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <!-- .editorconfig is discovered automatically from the repo root.
       Avoid developer-local absolute paths in project files. -->

</Project>